# ViewSplitterTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serenegiant/viewsplittertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serenegiant/viewsplittertest/: MainActivity.java
app/src/main/java/com/serenegiant/widget/: SplitLinearLayout.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attr_splitlinearlayout.xml  strings.xml
app/src/test/java/com/serenegiant/viewsplittertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
